<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER STRIKE: GLOBAL OFENSE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            position: relative;
            height: calc(100vh - 50px);
        }

        .background-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('img/csgoeditada3.jpeg') no-repeat;
            background-size: contain;
            background-position: left top;
            background-color: rgba(0, 0, 0, 0.05); /* Transparência não mudou tive que editar a imagem */
        }

        .lobby-container {
            position: absolute;
            top: 50%;
            left: 38%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            width: 600px; 
            height: 200px; 
        }

        .lobby {
            width: 250px; 
            height: 150px; 
            background-color: hsla(270, 60%, 98%, 0.377);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .lobby:first-child {
            flex-grow: 1;
            margin-right: 50px; 
        }

        .lobby:last-child {
            flex-grow: 1;
            margin-left: 50px; 
        }

        .lobby p {
            margin: 5px;
        }

        .chat-container {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: calc(100vh - 50px); 
            background-color: #f1f1f1;
            color: #000;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column-reverse;
        }

        .chat-message {
            margin-bottom: 10px;
        }

        .chat-username {
            font-weight: bold;
            color: #ff478d;
        }

        .chat-text {
            color: #333;
        }

        .chat-input-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .chat-input {
            flex-grow: 1;
            padding: 5px;
        }

        .chat-send-button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #4769ff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-container"></div>
        <div class="lobby-container">
            <div class="lobby">
                <p>Player 1</p>
                <p>Player 2</p>
                <p>Player 3</p>
                <p>Player 4</p>
                <p>Player 5</p>
            </div>
            <div class="lobby">
                <p>Player 6</p>
                <p>Player 7</p>
                <p>Player 8</p>
                <p>Player 9</p>
                <p>Player 10</p>
            </div>
        </div>
        <div class="chat-container">
            <div class="chat-input-container">
                <input type="text" class="chat-input" placeholder="Digite sua mensagem">
                <button class="chat-send-button">Enviar</button>
            </div>
            <div class="chat-message">
                <span class="chat-username">Player 1:</span>
                <span class="chat-text">Qual mapa vamos jogar?</span>
            </div>
            <div class="chat-message">
                <span class="chat-username">Player 2:</span>
                <span class="chat-text">Meu voto é na dust2!</span>
            </div>
            <!-- Adicione mais mensagens de chat aqui -->
        </div>
    </div>
</body>
</html>
